name: Deploy to WildFly on AWS EC2

on:
  push:
    branches:
      - main  # Reemplaza con la rama que desees monitorizar

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        java-version: '11'  # Reemplaza con la versión de Java que uses
        distribution: 'temurin'  # Añadir la distribución de Java

    - name: Build EAR file
      run: |
        chmod +x build.sh
        ./build.sh
        
    - name: Upload EAR artifact
      uses: actions/upload-artifact@v2
      with:
        name: TFMApp.ear
        path: TFMApp.ear
